# This file contains ONLY the shared PROD database configuration.
# It will be included by any service that needs to connect to the PROD DB.
db {
  host = "db.prod.org.com"
  user = "qa_user"
  password = "qa_pwd"
}
